<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_activity"
    android:background="@color/yellow">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/light_yellow"
        android:fadingEdgeLength="10dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="180dp"
                android:text="Name: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050000012" />


            <TextView
                android:id="@+id/dtMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="180dp"
                android:text="E-Mail: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtName"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtMail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dName"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dtMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="150dp"
                android:text="Members: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtMail"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtMembers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dMail"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dtClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="150dp"
                android:text="Ticket Class:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtMembers"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtClass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dMembers"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/dtFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="180dp"
                android:text="FROM: "
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtClass"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtFrom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dClass"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dtTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="180dp"
                android:text="TO: "
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtFrom"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dFrom"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/dtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="180dp"
                android:text="Date: "
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtTo"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dTo"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="180dp"
                android:text="Time: "
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtDate"
                app:layout_constraintVertical_bias="0.050000012" />
            <TextView
                android:id="@+id/dTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dtTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtDate"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/dtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="Note: The summary of the details will be sent to the given email address along with the train details."
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dtTime"
                app:layout_constraintVertical_bias="0.050000012" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>